@color: #4D926F;

header {
  margin-top: 20px;
  overflow-y:auto;
  color: saturate(@color, 5%);
  h1 {
    font: 32px/1 'Luckiest Guy', cursive; /* Google font API */
    text-shadow: 0 1px 0 rgba(0,0,0,.9);
  }
}

nav {
	ul {
		list-style-type: none;
		padding-left: 0px;

		li {
			display: inline-block;
			margin-left: 20px;

			&:first-child {margin-left: 0px;}
		}
	}
}

nav a {
  color: white;
}


.vote-icon {
	img {
		max-width: 20px;
		-webkit-transform-origin: left bottom;
		o-transform-origin: left bottom;
		-ms-transform-origin: left bottom;
		transform-origin: left bottom;
		-webkit-transition: all .3s ease-in;
		-ms-transition: all .3s ease-in;
		-o-transition: all .3s ease-in;
		transition: all .3s ease-in;
	}

	&:hover img {
		-webkit-transform: rotate(-30deg);
		-o-transform: rotate(-30deg);
		-ms-transform: rotate(-30deg);
		transform: rotate(-30deg);
	}

	&:active img {
		-webkit-transition: none;
		-ms-transition: none;
		-o-transition: none;
		transition: none;
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}

